%-----------------------------------------------------------------------%
% vim: ts=4 sw=4 et
%-----------------------------------------------------------------------%
:- module pz.read.
%
% Read the PZ bytecode.
%
% Copyright (C) 2015 Paul Bone
% Distributed under the terms of the GPLv2 see ../LICENSE.tools
%
%-----------------------------------------------------------------------%

:- interface.

:- import_module io.
:- import_module string.

%-----------------------------------------------------------------------%

:- pred read_pz(string::in, pz::out, io::di, io::uo) is det.

%-----------------------------------------------------------------------%
%-----------------------------------------------------------------------%

:- implementation.

%-----------------------------------------------------------------------%

read_pz(_Name, init_pz, !IO).

%-----------------------------------------------------------------------%
%-----------------------------------------------------------------------%
